<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-iu-YIW">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PFK-iU-gDJ"/>
                                    <constraint firstAttribute="height" constant="200" id="cci-zu-HGT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mzb-Hv-JHv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nOK-A2-K55"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-yD-M6G">
                                <rect key="frame" x="112" y="169" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVs-po-rdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-0j-nI4">
                                <rect key="frame" x="172" y="169" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xav-RA-8vC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-RD-9nt">
                                <rect key="frame" x="232" y="169" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S8-s6-ec5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-sv-LU3">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fC9-9e-H0z"/>
                                    <constraint firstAttribute="height" constant="200" id="n61-0z-X1h"/>
                                </constraints>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psb-uA-mrB"/>
                                    <segue destination="B9w-Is-wuz" kind="show" identifier="toSecondViewController" id="SkM-lI-FdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVu-yD-M6G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="50Z-Do-Rfg"/>
                            <constraint firstItem="ixP-RD-9nt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="6B7-zu-isX"/>
                            <constraint firstItem="XQH-iu-YIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1y-Z5-hQ7"/>
                            <constraint firstItem="DVu-yD-M6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="PP2-Qm-9HD"/>
                            <constraint firstItem="XNY-0j-nI4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="Qa8-0S-ufc"/>
                            <constraint firstItem="XQH-iu-YIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VRd-dM-gHn"/>
                            <constraint firstItem="tzD-sv-LU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfc-xl-MQq"/>
                            <constraint firstItem="XNY-0j-nI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fas-HM-tIg"/>
                            <constraint firstItem="tzD-sv-LU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTw-Xp-5PI"/>
                            <constraint firstItem="ixP-RD-9nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="tbE-f3-JRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backk" destination="XNY-0j-nI4" id="biG-xo-rIj"/>
                        <outlet property="goo" destination="DVu-yD-M6G" id="Mg5-e0-loC"/>
                        <outlet property="imageView" destination="XQH-iu-YIW" id="q7z-6I-8MA"/>
                        <outlet property="showw" destination="ixP-RD-9nt" id="ygh-Nt-bAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="53.523238380809602"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yEM-NY-tl5">
            <objects>
                <viewController id="B9w-Is-wuz" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blL-NQ-jub"/>
                        <viewControllerLayoutGuide type="bottom" id="9aS-Ii-rp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4G-xG-Ft6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-eS-oOB">
                                <rect key="frame" x="172" y="169" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="5WU-ch-cjc" kind="unwind" unwindAction="unwindWithSegue:" id="okn-d9-4lE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-bd-jD5">
                                <rect key="frame" x="63" y="209" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Oz2-lo-1DS"/>
                                    <constraint firstAttribute="width" constant="250" id="t7W-Ya-d1M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcB-bd-jD5" firstAttribute="centerY" secondItem="J4G-xG-Ft6" secondAttribute="centerY" id="BKo-Og-exz"/>
                            <constraint firstItem="nWO-eS-oOB" firstAttribute="centerX" secondItem="J4G-xG-Ft6" secondAttribute="centerX" id="WXI-a5-Rkr"/>
                            <constraint firstItem="RcB-bd-jD5" firstAttribute="centerX" secondItem="J4G-xG-Ft6" secondAttribute="centerX" id="k9q-tr-Ik7"/>
                            <constraint firstItem="nWO-eS-oOB" firstAttribute="centerY" secondItem="J4G-xG-Ft6" secondAttribute="centerY" constant="-150" id="oB1-bC-O11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RcB-bd-jD5" id="DzH-RN-fBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-mH-Sko" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5WU-ch-cjc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1002" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1.jpg" width="640" height="427"/>
    </resources>
</document>
